# ant-ipush-log

./: .gitignore  README.md  pom.xml
src/main/java/com/ant/ipush/asyn/: AsynLogEvent.java  AsynLoggingEvent.java  AsyncKafkaLoggerAppender.java  AsyncLoggerDisruptor.java  DisruptorUtil.java  Integers.java  LazyProducer.java  LoaderUtil.java  LogEventHandler.java  PropertiesUtil.java  RingBufferLogEventHandler.java  RingBufferLogEventTranslator.java
src/main/java/com/ant/ipush/delivery/: DisruptorFailDeliveryCallback.java
src/main/java/com/ant/ipush/domain/: BaseLogger.java  BeanSupport.java  BehaviorEvent.java  DaemonThreadFactory.java  EventMessageData.java  JSON.java  LogAnalytics.java  MessagePayload.java  WeakValueQueue.java
src/main/java/com/ant/ipush/http/: HttpAppender.java  HttpAppenderConfig.java  HttpRes.java  HttpUtil.java
src/main/java/com/ant/ipush/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/com/ant/ipush/kafka/delivery/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  DisruptorFailDeliveryCallback.java  FailedDeliveryCallback.java
src/main/java/com/ant/ipush/keying/: ContextNameKeyingStrategy.java  EventKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/main/java/com/ant/ipush/log/: CachingSupplier.java  ILoggerContextFactory.java  ILoggerFactory.java  LogContext.java
src/test/java/com/ant/: LogbackIntegrationIT.java
src/test/java/com/ant/ipush/kafka/: HttpLogTest.java  LogbackIntegrationIT.java
src/test/ressource/: logback-test.xml
